{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4b87185b-bb11-43ec-ab86-0d1190e89dd8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}